<?xml version="1.0"?>
<sdf version="1.7">
  <world name="arena">
    
    <!-- Physics settings -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </plugin>
    
    <!-- User commands (for spawning entities) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    
    <!-- Scene broadcaster -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <!-- Sensors -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- Atmosphere -->
    <atmosphere type="adiabatic"/>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Table tennis table embedded directly -->
    <model name="table_tennis_table">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.7475 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.74 1.525 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.35</mu>
                <mu2>0.35</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.75</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.74 1.525 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.6 1.0</ambient>
            <diffuse>0.0 0.3 0.6 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
      
      <!-- Net -->
      <link name="net">
        <pose>0 0 0.83625 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 1.83 0.1525</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 1.83 0.1525</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Table Leg 1 (front left) -->
      <link name="leg1">
        <pose>-1.2 0.7 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
      
      <!-- Table Leg 2 (front right) -->
      <link name="leg2">
        <pose>-1.2 -0.7 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
      
      <!-- Table Leg 3 (back left) -->
      <link name="leg3">
        <pose>1.2 0.7 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
      
      <!-- Table Leg 4 (back right) -->
      <link name="leg4">
        <pose>1.2 -0.7 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Overhead camera embedded directly -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 2.5 0 1.5708 0</pose>
      <link name="link">
        <!-- Visual representation of camera -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
        
        <sensor name="overhead_cam" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.51844</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.3</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/overhead_cam</topic>
        </sensor>
      </link>
    </model>
    
    <!-- Side camera embedded directly -->
    <model name="side_camera">
      <static>true</static>
      <pose>0 -1.5 0.9 0 0 1.5708</pose>
      <link name="link">
        <!-- Visual representation of camera -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
        
        <sensor name="side_cam" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.51844</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.3</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/side_cam</topic>
        </sensor>
      </link>
    </model>
    
  </world>
</sdf>
