digraph G {
"green/fr3_link0" -> "green/fr3_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/world" -> "green/fr3_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link1" -> "green/fr3_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_link2" -> "green/fr3_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_link3" -> "green/fr3_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_link4" -> "green/fr3_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_link5" -> "green/fr3_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_link6" -> "green/fr3_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.259\nBuffer length: 3.702\nMost recent transform: 141.866\nOldest transform: 138.164\n"];
"green/fr3_arm_cam_depth_frame" -> "green/fr3_arm_cam_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_link" -> "green/fr3_arm_cam_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_color_frame" -> "green/fr3_arm_cam_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link7" -> "green/fr3_arm_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_depth_frame" -> "green/fr3_arm_cam_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_link" -> "green/fr3_arm_cam_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_infra1_frame" -> "green/fr3_arm_cam_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_link" -> "green/fr3_arm_cam_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_arm_cam_infra2_frame" -> "green/fr3_arm_cam_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link7" -> "green/fr3_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link0" -> "green/fr3_link0_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link0" -> "green/fr3_link0_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link1" -> "green/fr3_link1_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link1" -> "green/fr3_link1_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link2" -> "green/fr3_link2_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link2" -> "green/fr3_link2_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link3" -> "green/fr3_link3_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link3" -> "green/fr3_link3_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link4" -> "green/fr3_link4_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link4" -> "green/fr3_link4_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link5" -> "green/fr3_link5_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link5" -> "green/fr3_link5_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"green/fr3_link8" -> "green/fr3_paddle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link0" -> "red/fr3_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/world" -> "red/fr3_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link1" -> "red/fr3_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_link2" -> "red/fr3_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_link3" -> "red/fr3_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_link4" -> "red/fr3_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_link5" -> "red/fr3_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_link6" -> "red/fr3_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 3.705\nMost recent transform: 141.899\nOldest transform: 138.194\n"];
"red/fr3_arm_cam_depth_frame" -> "red/fr3_arm_cam_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_link" -> "red/fr3_arm_cam_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_color_frame" -> "red/fr3_arm_cam_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link7" -> "red/fr3_arm_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_depth_frame" -> "red/fr3_arm_cam_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_link" -> "red/fr3_arm_cam_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_infra1_frame" -> "red/fr3_arm_cam_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_link" -> "red/fr3_arm_cam_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_arm_cam_infra2_frame" -> "red/fr3_arm_cam_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link7" -> "red/fr3_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link0" -> "red/fr3_link0_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link0" -> "red/fr3_link0_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link1" -> "red/fr3_link1_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link1" -> "red/fr3_link1_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link2" -> "red/fr3_link2_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link2" -> "red/fr3_link2_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link3" -> "red/fr3_link3_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link3" -> "red/fr3_link3_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link4" -> "red/fr3_link4_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link4" -> "red/fr3_link4_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link5" -> "red/fr3_link5_accelerometer_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link5" -> "red/fr3_link5_accelerometer_top"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"red/fr3_link8" -> "red/fr3_paddle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769716624.663393"[ shape=plaintext ] ;
}->"red/world";
}