<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
