<?xml version="1.0"?>
<sdf version="1.7">
  <model name="overhead_camera">
    <static>true</static>
    
    <link name="camera_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>
      
      <sensor name="overhead_cam" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>overhead_cam</topic>
      </sensor>
    </link>
    
  </model>
</sdf>
