<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table_tennis_table">
    <static>true</static>
    
    <!-- Table top -->
    <link name="table_top">
      <pose>0 0 0.7475 0 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>2.74 1.525 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.35</mu>
              <mu2>0.35</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.75</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>2.74 1.525 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.3 0.6 1.0</ambient>
          <diffuse>0.0 0.3 0.6 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>
    </link>
    
    <!-- White center line -->
    <link name="center_line">
      <pose>0 0 0.76001 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.74 0.003 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- White side lines -->
    <link name="side_line_left">
      <pose>0 0.761 0.76001 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.74 0.003 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="side_line_right">
      <pose>0 -0.761 0.76001 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.74 0.003 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- White end lines -->
    <link name="end_line_left">
      <pose>-1.369 0 0.76001 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.003 1.525 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="end_line_right">
      <pose>1.369 0 0.76001 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.003 1.525 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Net -->
    <link name="net">
      <pose>0 0 0.83625 0 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1.83 0.1525</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.3</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 1.83 0.1525</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>
    
    <!-- Leg 1 (front left) -->
    <link name="leg1">
      <pose>-1.2 0.7 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Leg 2 (front right) -->
    <link name="leg2">
      <pose>-1.2 -0.7 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Leg 3 (back left) -->
    <link name="leg3">
      <pose>1.2 0.7 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Leg 4 (back right) -->
    <link name="leg4">
      <pose>1.2 -0.7 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
