<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" name="firefighter" >
  <xacro:macro name="G_base" params="base_link prefix">
    <link name="${prefix}${base_link}">
      <inertial>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <mass value="0.33"/>
        <inertia ixx="0.000784" ixy="0.0" ixz="0.0" iyy="0.000867" iyz="0.0" izz="0.001598"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find mycobot_description)/meshes/G_base/visual/G_base.dae"/>
        </geometry>
        <origin xyz = "0.0 0 -0.03" rpy = "0 0 ${pi/2}"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find mycobot_description)/meshes/G_base/visual/G_base.dae"/>
        </geometry>
        <origin xyz = "0.0 0 -0.03" rpy = "0 0 ${pi/2}"/>
      </collision>
    </link>
  </xacro:macro>
</robot>